# StatusShare-Android

./: .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  build.xml  project.properties
app/: build.gradle
app/src/androidTest/java/com/kinvey/sample/statusshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/kinvey/sample/statusshare/: App.kt  Constants.kt  MainActivity.java  StatusShareApplication.java  UiUtils.kt
app/src/main/java/com/kinvey/sample/statusshare/component/: CommentAdapter.kt  UpdateAdapter.kt
app/src/main/java/com/kinvey/sample/statusshare/fragments/: CommentEditFragment.kt  KinveyFragment.kt  LoginFragment.java  RegisterFragment.java  ShareListFragment.java  UpdateDetailsFragment.java  UpdateEditFragment.java  UserFragment.java
app/src/main/java/com/kinvey/sample/statusshare/model/: CommentEntity.java  CommentEntity.kt  UpdateEntity.java  UpdateEntity.kt
app/src/main/java/com/kinvey/sample/statusshare/ui/: BaseCompatActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/kinvey/sample/statusshare/ui/adapter/: CommentAdapter.kt  UpdateAdapter.kt
app/src/main/java/com/kinvey/sample/statusshare/utils/: BitmapTools.kt  Constants.kt  FileUtil.kt  TimeUtil.kt  UiUtils.kt
app/src/main/res/layout/: activity_fragment_holder.xml  fragment_edit_comment.xml  fragment_login.xml  fragment_register.xml  fragment_update_details.xml  fragment_updates_list.xml  fragment_view_author.xml  fragment_write_update.xml  row_comment.xml  row_update.xml
app/src/main/res/menu/: menu_login.xml  menu_share_list.xml  menu_view_update.xml
app/src/main/res/values/: attrs.xml  colors.xml  control_styles.xml  strings.xml
libs/: kinvey-1.4.0.jar.properties  (+2 more)
(+479 files in other folders)
