<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 Kinvey, Inc. All rights reserved.

Licensed to Kinvey, Inc. under one or more contributor
license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright
ownership.  Kinvey, Inc. licenses this file to you under the
Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You
may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
]specific language governing permissions and limitations
under the License.

Author: Tom Giesberg -->

<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" >
        <shape>
            <gradient
                android:endColor="@color/disabledDarkKinveyOrange"
                android:startColor="@color/disabledLightKinveyOrange"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/darkKinveyBlue" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:endColor="@color/kinveyBlue"
                android:startColor="@color/lightKinveyBlue"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/darkKinveyBlue" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:endColor="@color/darkKinveyOrange"
                android:startColor="@color/lightKinveyOrange"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/darkKinveyBlue" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>
