apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kinvey.sample.statusshare"
        minSdkVersion 16
        targetSdkVersion 29
    	multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/INDEX.LIST'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.google.http-client:google-http-client-android:1.19.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core:1.2.0-beta02'
  implementation 'com.google.android.material:material:1.2.0-alpha01'
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation ('com.github.kinvey:android-sdk:master-SNAPSHOT') {
    exclude(module: 'guava-jdk5')
  }
  implementation 'com.jakewharton.timber:timber:4.7.1'
  testImplementation 'junit:junit:4.12'
}
