<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 Kinvey, Inc. All rights reserved.

Licensed to Kinvey, Inc. under one or more contributor
license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright
ownership.  Kinvey, Inc. licenses this file to you under the
Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You
may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
]specific language governing permissions and limitations
under the License.

Author: Tom Giesberg -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grid_blank">

    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#aa000000"
        android:padding="5sp">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBack"
            android:text="Back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="Details" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/RoundedLayout">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <TextView
        style="@style/ButtonText"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:text="Last 5 Updates"
        />

    <LinearLayout
        style="@style/RoundedLayout"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/updateList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"/>
    </LinearLayout>

</LinearLayout>

