<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/updatesMain"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

        <com.kinvey.samples.statusshare.component.PullToRefreshListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ghost_white"
                android:divider="@color/ebony"
                android:id="@+id/updateList" />

		<ProgressBar
		    android:id="@+id/updateProgress"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
	    
	</RelativeLayout>

